<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ali.custom_listview.Sate">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SATE"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:id="@+id/txtsate"/>
    <ImageView
        android:layout_width="500pt"
        android:layout_height="500pt"
        android:src="@drawable/sate"
        android:layout_below="@id/txtsate"/>

</RelativeLayout>
